# Rim-Flood

./: README.md
About/: About.xml
Defs/: Abstracts_Lasers.xml  TestLaser.xml
Defs/Abilities/: Abilities.xml
Defs/Bodies/: Bodies_Flood.xml  Bodies_Forerunner.xml  BodyPartGroupsFlood.xml  BodyPartGroupsForerunner.xml  BodyParts_Flood.xml  BodyParts_Forerunner.xml
Defs/Damage_Defs/: Damages_Flood.xml
Defs/DutyDefs/: Ai_GoToCorpseConsumeSpawn.txt  Ai_GoToCorpseConsumeSpawn.xml  Ai_GraveDigger.xml  Duties_Misc.xml
Defs/Effects/: Flood_Mote_Visual.xml
Defs/FactionDefs/: For_Factions_Hidden.xml  Inf_Factions_Hidden.xml
Defs/HediffDefs/: Flood_Hediffs_Local_Misc.xml
Defs/HediffGiverSetDefs/: Flood_HediffGiverSets.xml
Defs/Maneuvers/: FloodManeuvers.xml
Defs/Misc/: Lifestages.xml
Defs/RecipeDefs/: Recipes_Food.xml
Defs/SoundDefs/: Sounds_Flood.xml
Defs/ThingDefs_Buildings/: DroneSpawnerBase.xml  Flood_Buildings_Natural.xml  Forerunner spawner.xml  ThingDefs_Floodtunnel.xml
Defs/ThingDefs_Items/: inf_Items_Resource_AnimalProduct.xml
Defs/ThingDefs_Misc/Weapons/: MeleeMedieval.xml
Defs/ThingDefs_Races/: Races_Flood.xml  Races_Forerunner.xml
Defs/ThinkTreeDefs/: Flood.xml  Inf_SubTrees_Misc.xml
Defs/ToolCapacityDefs/: ToolCapacityFlood.xml
Source/BuildingDefaultFaction/: BuildingDefaultFaction.csproj  BuildingDefaultFaction.sln
Source/BuildingDefaultFaction/BuildingDefaultFaction/: CompBuildingDefaultFaction.cs  CompProperties_BuildingDefaultFaction.cs
Source/BuildingDefaultFaction/Properties/: AssemblyInfo.cs
Source/CrashedShipsExtension/: CrashedShipsExtension.csproj  CrashedShipsExtension.sln
Source/CrashedShipsExtension/CrashedShipsExtension/: CompProperties_SpawnerOnDamaged.cs  CompProperties_SpawnerPawn.cs  CompSpawnerOnDamaged.cs  CompSpawnerPawn.cs  ExtendedSpawnedPawnParams.cs  FactionDefOf.cs  IncidentWorker_CrashedShip.cs  IncidentWorker_CrashedShipPart.cs  LordJob_PawnsDefendShip.cs  PawnGenOption.cs
Source/CrashedShipsExtension/Properties/: AssemblyInfo.cs
Source/ExtraHives/: ExtraHives.csproj  ExtraHives.sln
Source/ExtraHives/ExtraHives/: CompProperties_SpawnerHives.cs  CompProperties_SpawnerOnDamaged.cs  CompProperties_SpawnerPawn.cs  CompSpawnerHives.cs  CompSpawnerOnDamaged.cs  CompSpawnerPawn.cs  DebugActionsMisc.cs  ExtendedSpawnedPawnParams.cs  Extensions.cs  ExtraInfestationIncidentUtility.cs  FloodDefOf.cs  Hive.cs  HiveDefExtension.cs  HiveFactionEvolutionTracker.cs  HiveFactionExtension.cs  HiveStage.cs  HiveUtility.cs  HivelikeIncidentDef.cs  IncidentWorker_DeepDrillInfestation.cs  IncidentWorker_GrowZoneInfestation.cs  IncidentWorker_Infestation.cs  IncidentWorker_InfestedMeteoriteImpact.cs  InfestationCellFinder.cs  InfestationExtension.cs  InfestationUtility.cs  LordJob_DefendAndExpandHive.cs  LordJob_DefendHiveBase.cs  LordToil_AssaultColony.cs  LordToil_DefendAndExpandHive.cs  LordToil_DefendHiveAggressively.cs  LordToil_HiveRelated.cs  LordToil_HiveRelatedData.cs  Main.cs  PawnGroupKindDefOf.cs  PawnsArrivalModeDefOf.cs  PawnsArrivalModeWorkerUtility.cs  PawnsArrivalModeWorker_CenterTunnel.cs  PawnsArrivalModeWorker_EdgeTunnel.cs  PawnsArrivalModeWorker_EdgeTunnelGroups.cs  PawnsArrivalModeWorker_RandomTunnel.cs  (+10 more)
Source/ExtraHives/ExtraHives/ExtensionMethods/: FactionExtensions.cs
Source/ExtraHives/ExtraHives/GenStuff/: SymbolResolver_ClearChamber.cs  SymbolResolver_HiveBaseMoundMaker.cs  SymbolResolver_HiveInternals.cs  SymbolResolver_Hivebase.cs  SymbolResolver_OutdoorLightingHivebase.cs  SymbolResolver_PawnHiveGroup.cs  SymbolResolver_RandomCorpse.cs  SymbolResolver_RandomDamage.cs  SymbolResolver_RandomHives.cs  SymbolResolver_SingleHivePawn.cs
Source/ExtraHives/ExtraHives/HarmonyInstance/: Def_get_LabelCap_HiveFactionPhase_Patch.cs  Faction_get_Name_Patch.cs  GenStep_Settlement_ScatterAt_ExtraHives_Patch.cs  GenerateImpliedDefs_PreResolve_Patch.cs  GetOrGenerateMapUtility_GetOrGenerateMap_MapSize_Patch.cs  IncidentWorker_Infestation_TryExecuteWorker_Patch.cs  IncidentWorker_RaidEnemy_TryExecuteWorker_Patch.cs  MainHarmonyInstance.cs  PawnGroupMakerUtility_MaxPawnCost_Patch.cs  PawnGroupMakerUtility_TryGetRandomPawnGroupMaker_Patch.cs  Settlement_Label_HiveFactionPhase_Patch.cs  SymbolResolver_Hivebase_Resolve_HiveStage_Patch.cs  SymbolResolver_PawnHiveGroup_Resolve_HiveStage_Patch.cs
Source/ExtraHives/ExtraHives/Planet/: HiveBaseComp.cs
Source/ExtraHives/Properties/: AssemblyInfo.cs
Source/OgsLasers/: OgsLasers.csproj  OgsLasers.sln
Source/OgsLasers/OgsLasers/: Building_LaserGun.cs  Building_LaserGunDef.cs  CYA_PawnRenderUtility_Draw_EquipmentAiming_GunDrawing_Patch.cs  CYA_TuretTop_DrawTurret_LaserTurret_Patch.cs  CompLaserCapacitor.cs  CompProperties_LaserCapacitor.cs  IBeamColorThing.cs  IDrawnWeaponWithRotation.cs  JobDriver_ChangeLaserColor.cs  LaserBeam.cs  LaserBeamDecoration.cs  LaserBeamDef.cs  LaserBeamGraphic.cs  LaserColor.cs  LaserGun.cs  LaserGunDef.cs  MeshMakerLaser.cs  MoteLaserDectoration.cs  Patch_GenerateImpliedDefs_PostResolve.cs  RefSafetyRulesFix.cs  SpinningLaserGun.cs  SpinningLaserGunBase.cs  SpinningLaserGunDef.cs  SpinningLaserGunTurret.cs  ThingExtensions.cs
Source/OgsLasers/OgsLasers/HarmonyInstance/: HarmonyInstance.cs
Source/OgsLasers/Properties/: AssemblyInfo.cs
